<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1BG-mu-EdB">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Annotated Gauge View Controller - Annotated-->
        <scene sceneID="A8y-Gk-g9j">
            <objects>
                <viewController id="PW4-0w-hxb" customClass="MSAnnotatedGaugeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTj-pW-iho">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrF-Ih-45T">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="MqL-Ql-yBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-10">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeTenPointsToGauges:" destination="PW4-0w-hxb" eventType="touchUpInside" id="x8B-zj-O9T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgh-Ws-Kbg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="9on-AK-y6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+10">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTenPointsToGauges:" destination="PW4-0w-hxb" eventType="touchUpInside" id="6eb-1B-N7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqP-Ff-kT3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="i0t-CT-aeA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fill">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fillGauges:" destination="PW4-0w-hxb" eventType="touchUpInside" id="9Y0-Br-taa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1Y-xF-grp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGauges:" destination="PW4-0w-hxb" eventType="touchUpInside" id="sRA-8H-6fU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z1Y-xF-grp" firstAttribute="baseline" secondItem="rrF-Ih-45T" secondAttribute="baseline" type="default" id="7SK-qV-gN8"/>
                            <constraint firstAttribute="bottom" secondItem="z1Y-xF-grp" secondAttribute="bottom" constant="9" id="Aqx-Aw-kX2"/>
                            <constraint firstItem="rrF-Ih-45T" firstAttribute="leading" secondItem="z1Y-xF-grp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FXk-a4-ZIn"/>
                            <constraint firstItem="z1Y-xF-grp" firstAttribute="leading" secondItem="eTj-pW-iho" secondAttribute="leading" constant="18" id="Jzl-jo-fZ7"/>
                            <constraint firstItem="pqP-Ff-kT3" firstAttribute="leading" secondItem="Zgh-Ws-Kbg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gff-kw-9Fj"/>
                            <constraint firstAttribute="trailing" secondItem="pqP-Ff-kT3" secondAttribute="trailing" constant="17" id="ilf-eA-a9w"/>
                            <constraint firstItem="Zgh-Ws-Kbg" firstAttribute="baseline" secondItem="pqP-Ff-kT3" secondAttribute="baseline" type="default" id="kpS-zl-zW2"/>
                            <constraint firstItem="rrF-Ih-45T" firstAttribute="baseline" secondItem="Zgh-Ws-Kbg" secondAttribute="baseline" type="default" id="myF-dg-d91"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Annotated" id="l2q-NM-gWV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyo-Ug-Qqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-9"/>
        </scene>
        <!--Range Gauge View Controller - Range-->
        <scene sceneID="gBS-gl-Tun">
            <objects>
                <viewController id="sHD-J2-tlu" customClass="MSRangeGaugeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMb-VL-Dtx">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Inclusive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dud-if-asW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="izU-nP-vWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Exclusive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8T-Ym-hBf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WVW-ZE-SXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiC-i8-8rc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="wsw-Fw-Tei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-10">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeTenPointsToGauges:" destination="sHD-J2-tlu" eventType="touchUpInside" id="VtK-xx-wXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCY-LN-xIn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="hPo-Ju-3H1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+10">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTenPointsToGauges:" destination="sHD-J2-tlu" eventType="touchUpInside" id="XCr-CZ-q7r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tl-UN-QHV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="O9t-q4-vk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fill">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fillGauges:" destination="sHD-J2-tlu" eventType="touchUpInside" id="OeW-Ex-Dgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHr-vk-d7d">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGauges:" destination="sHD-J2-tlu" eventType="touchUpInside" id="Ydz-gO-bTB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCY-LN-xIn" firstAttribute="baseline" secondItem="xiC-i8-8rc" secondAttribute="baseline" type="default" id="01R-jb-Amu"/>
                            <constraint firstItem="xiC-i8-8rc" firstAttribute="baseline" secondItem="kHr-vk-d7d" secondAttribute="baseline" type="default" id="BW2-k6-LHp"/>
                            <constraint firstItem="kHr-vk-d7d" firstAttribute="leading" secondItem="aMb-VL-Dtx" secondAttribute="leading" constant="18" id="BgZ-FK-nKU"/>
                            <constraint firstItem="dud-if-asW" firstAttribute="leading" secondItem="aMb-VL-Dtx" secondAttribute="leading" type="default" id="E5U-T3-QEq"/>
                            <constraint firstItem="xiC-i8-8rc" firstAttribute="leading" secondItem="kHr-vk-d7d" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ESj-NQ-U7M"/>
                            <constraint firstItem="PCY-LN-xIn" firstAttribute="baseline" secondItem="3tl-UN-QHV" secondAttribute="baseline" type="default" id="F36-9Y-pQk"/>
                            <constraint firstAttribute="trailing" secondItem="3tl-UN-QHV" secondAttribute="trailing" constant="17" id="T3j-uz-Fjy"/>
                            <constraint firstItem="f8T-Ym-hBf" firstAttribute="trailing" secondItem="aMb-VL-Dtx" secondAttribute="trailing" type="default" id="gF2-lc-G9V"/>
                            <constraint firstItem="3tl-UN-QHV" firstAttribute="leading" secondItem="PCY-LN-xIn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hwD-4G-SDJ"/>
                            <constraint firstAttribute="bottom" secondItem="kHr-vk-d7d" secondAttribute="bottom" constant="11" id="iTM-xX-kqe"/>
                            <constraint firstItem="f8T-Ym-hBf" firstAttribute="baseline" secondItem="dud-if-asW" secondAttribute="baseline" type="default" id="j0b-V4-RZm"/>
                            <constraint firstItem="dud-if-asW" firstAttribute="top" secondItem="aMb-VL-Dtx" secondAttribute="top" constant="111" id="v0k-NL-M4N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Range" id="XhC-W4-Jcr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04e-hy-W7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-9"/>
        </scene>
        <!--Simple Gauge View Controller - Simple-->
        <scene sceneID="ort-Dl-6YS">
            <objects>
                <viewController id="9hg-m9-MWE" customClass="MSSimpleGaugeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNu-17-weH">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0l-bG-ihB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="jHO-hP-5SJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-10">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeTenPointsToGauges:" destination="9hg-m9-MWE" eventType="touchUpInside" id="Kqr-2T-JEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4e-eg-fs1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="2yZ-eL-Mjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+10">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTenPointsToGauges:" destination="9hg-m9-MWE" eventType="touchUpInside" id="a3X-7H-R3X"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Plain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJH-Wc-hkl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="lMt-7s-Eu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gradient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-Tf-aNx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EPb-VU-45e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Minimal Style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCM-OY-BlX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Variable Ranges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfI-fK-Lze">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRW-pO-wRp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="eMB-UA-NvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fill">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fillGauges:" destination="9hg-m9-MWE" eventType="touchUpInside" id="2cE-ZQ-VtJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nz-Ef-um8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGauges:" destination="9hg-m9-MWE" eventType="touchUpInside" id="OoH-a3-EVr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfI-fK-Lze" firstAttribute="trailing" secondItem="T9d-Tf-aNx" secondAttribute="trailing" type="default" id="2Ci-Uf-T8U"/>
                            <constraint firstItem="nfI-fK-Lze" firstAttribute="leading" secondItem="T9d-Tf-aNx" secondAttribute="leading" type="default" id="3Rs-Do-pV2"/>
                            <constraint firstItem="nfI-fK-Lze" firstAttribute="baseline" secondItem="sCM-OY-BlX" secondAttribute="baseline" type="default" id="6zl-Rb-6RL"/>
                            <constraint firstItem="H4e-eg-fs1" firstAttribute="baseline" secondItem="d0l-bG-ihB" secondAttribute="baseline" type="default" id="C2s-0Y-dGv"/>
                            <constraint firstItem="sCM-OY-BlX" firstAttribute="leading" secondItem="eNu-17-weH" secondAttribute="leading" type="default" id="EJX-aT-Qe9"/>
                            <constraint firstItem="d0l-bG-ihB" firstAttribute="leading" secondItem="4Nz-Ef-um8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JqG-lm-Cbe"/>
                            <constraint firstItem="SRW-pO-wRp" firstAttribute="leading" secondItem="H4e-eg-fs1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WB4-bC-zXL"/>
                            <constraint firstItem="SRW-pO-wRp" firstAttribute="baseline" secondItem="H4e-eg-fs1" secondAttribute="baseline" type="default" id="Yg3-VN-8lm"/>
                            <constraint firstAttribute="trailing" secondItem="SRW-pO-wRp" secondAttribute="trailing" constant="15" id="Yh7-Aj-Dah"/>
                            <constraint firstItem="wJH-Wc-hkl" firstAttribute="leading" secondItem="eNu-17-weH" secondAttribute="leading" type="default" id="df8-tY-s6T"/>
                            <constraint firstItem="4Nz-Ef-um8" firstAttribute="baseline" secondItem="d0l-bG-ihB" secondAttribute="baseline" type="default" id="dh1-DS-yH3"/>
                            <constraint firstItem="wJH-Wc-hkl" firstAttribute="top" secondItem="eNu-17-weH" secondAttribute="top" constant="99" id="guv-1h-FNx"/>
                            <constraint firstAttribute="bottom" secondItem="sCM-OY-BlX" secondAttribute="bottom" constant="163" id="m3s-Io-i2t"/>
                            <constraint firstItem="4Nz-Ef-um8" firstAttribute="leading" secondItem="eNu-17-weH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qRr-Nt-Ss9"/>
                            <constraint firstItem="T9d-Tf-aNx" firstAttribute="baseline" secondItem="wJH-Wc-hkl" secondAttribute="baseline" type="default" id="qj0-oM-hSD"/>
                            <constraint firstItem="sCM-OY-BlX" firstAttribute="trailing" secondItem="wJH-Wc-hkl" secondAttribute="trailing" type="default" id="sj2-Xz-Kvz"/>
                            <constraint firstAttribute="bottom" secondItem="4Nz-Ef-um8" secondAttribute="bottom" constant="11" id="vg1-Oj-b5T"/>
                            <constraint firstItem="nfI-fK-Lze" firstAttribute="leading" secondItem="H4e-eg-fs1" secondAttribute="leading" type="default" id="wdX-9m-pyH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simple" id="No9-aC-IGV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG8-eu-f11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="45C-Nf-L2N">
            <objects>
                <tabBarController definesPresentationContext="YES" id="1BG-mu-EdB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ADD-FJ-cDH">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9hg-m9-MWE" kind="relationship" relationship="viewControllers" id="CLQ-A1-T81"/>
                        <segue destination="sHD-J2-tlu" kind="relationship" relationship="viewControllers" id="pff-md-clw"/>
                        <segue destination="PW4-0w-hxb" kind="relationship" relationship="viewControllers" id="rWO-Yo-mo3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnR-kb-fcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-667"/>
        </scene>
    </scenes>
    <classes>
        <class className="MSAnnotatedGaugeViewController" superclassName="MSGaugeViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSAnnotatedGaugeViewController.h"/>
        </class>
        <class className="MSGaugeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSGaugeViewController.h"/>
            <relationships>
                <relationship kind="action" name="addTenPointsToGauges:"/>
                <relationship kind="action" name="fillGauges:"/>
                <relationship kind="action" name="removeTenPointsToGauges:"/>
                <relationship kind="action" name="resetGauges:"/>
            </relationships>
        </class>
        <class className="MSRangeGaugeViewController" superclassName="MSGaugeViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSRangeGaugeViewController.h"/>
        </class>
        <class className="MSSimpleGaugeViewController" superclassName="MSGaugeViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSSimpleGaugeViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>